{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas" :"Data Source = LHERNANDEZ; Initial Catalog = TareasDb; user id = sa; password = luuchoh; TrustServerCertificate=True"
  }
}
